\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generating the graph}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Including our own song}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inclusion by adjacency}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inclusion by KD-Tree}{1}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{GLAAA}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{27667456}{46679861}
\pgfsyspdfmark {pgfid4}{36067557}{46693317}
\pgfsyspdfmark {pgfid5}{38009087}{46448131}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a 2D-Tree\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_tree}{{1}{2}{Example of a 2D-Tree\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating the playlist}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}518D features exploration}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2D graph exploration}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graph heat diffusion}{2}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.3}}
\newlabel{fig:}{{2}{2}{\relax }{figure.caption.3}{}}
