This is BibTeX, Version 0.99d (TeX Live 2017/NixOS.org)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report_NTDS.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in tree
Warning--empty author in tree
Warning--empty booktitle in tree
Warning--empty year in tree
You've used 2 entries,
            2118 wiz_defined-function locations,
            504 strings with 4341 characters,
and the built_in function-call counts, 538 in all, are:
= -- 40
> -- 24
< -- 0
+ -- 10
- -- 8
* -- 38
:= -- 85
add.period$ -- 4
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 27
empty$ -- 56
format.name$ -- 8
if$ -- 112
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 11
num.names$ -- 2
pop$ -- 22
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 4
while$ -- 2
width$ -- 3
write$ -- 17
(There were 4 warnings)
