\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generating the graph}{1}{section.2}}
\citation{fma_dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spring layout coloured by genre\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spring_layout}{{1}{2}{Spring layout coloured by genre\relax }{figure.caption.1}{}}
\citation{tree}
\citation{tree}
\@writefile{toc}{\contentsline {section}{\numberline {3}Including our own songs}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inclusion by recomputation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inclusion by nearest neighbour search}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a 2D-Tree\cite  {tree}\relax }}{3}{figure.caption.2}}
\newlabel{fig:ex_tree}{{2}{3}{Example of a 2D-Tree\cite {tree}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating the playlist}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}518D features exploration}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2D graph exploration}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graph heat diffusion}{4}{subsection.4.3}}
\bibdata{bibliography}
\bibcite{tree}{1}
\bibcite{fma_dataset}{2}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heat spreading starting from one node(green marker)\relax }}{5}{figure.caption.3}}
\newlabel{fig:}{{3}{5}{Heat spreading starting from one node(green marker)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
